<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="./image/dashboard image2.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
<!-- start sideNav -->
<div class="sidenav fixed-top">
    <div class="logo d-flex align-items-center justify-content-center">
        <h2 class="py-2 "> fily </h2>
    </div>
    <div class="sidemenu">
        <div class="items">
            <a href="#" class="active" >
                <i class="fa-solid fa-house"></i><span class="d-none">Dashboard</span>
            </a>
        </div>
        <div class="items">
            <a href="#" >
                <i class="fa-solid fa-star"></i><span class="d-none">widgets</span>
            </a>
        </div>
        <div class="items">
            <a href="#" class="opened">
                <i class="fa-solid fa-palette"></i><span class="d-none">Ui elements</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened">
                <i class="fa-solid fa-laptop"></i><span class="d-none">Advanced ui</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-brands fa-elementor"></i><span class="d-none">Form elements</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened">
                <i class="fa-solid fa-pen-to-square"></i><span class="d-none">Editors</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened">
                <i class="fa-solid fa-chart-line"></i><span class="d-none">Charts</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-solid fa-table"></i><span class="d-none">Tables</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-solid fa-icons"></i><span class="d-none">icons</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-regular fa-map"></i><span class="d-none">Maps</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-solid fa-user"></i><span class="d-none">User pages</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="opened" >
                <i class="fa-solid fa-bag-shopping"></i><span class="d-none">Ecommerce</span>
                <i class="fa-solid fa-caret-down  openIcon"></i>
            </a>
            <div class="sub-menu">
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>
                <a href="#">according</a>

            </div>
        </div>
        <div class="items">
            <a href="#" class="" >
                <i class="fa-regular fa-envelope"></i><span class="d-none">Email</span>
            </a>
        </div>
        <div class="items">
            <a href="#" class="" >
                <i class="fa-regular fa-calendar-days"></i><span class="d-none">Calender</span>
            </a>
        </div>
        <div class="items">
            <a href="#" class="" >
                <i class="fa-solid fa-message"></i></i><span class="d-none"> Messages</span>
            </a>
        </div>
        <div class="items">
            <a href="#" class="" >
                <i class="fa-solid fa-right-from-bracket"></i></i></i><span class="d-none">Logout</span>
            </a>
        </div>
        <div class="items">
            <a href="#" class="" >
                <i class="fa-solid fa-gear"></i><span class="d-none">Setting</span>
            </a>
        </div>

    </div>

</div>

<!-- end the sideNav-->
<!-- start the main -->
<div class="main-div">
<header class=" p-3  ">
    <div class="box d-flex justify-content-between align-items-center ">
        <div class="left-contain d-flex  align-items-center justify-content-between ">
            <label><i class="fa-solid fa-circle-xmark d-none"></i></label>
            <label><i class="fa-solid fa-bars "></i></label>
           <div class="search">

            <input type="search" class="" placeholder="search...">
            <button class="btn border-0 "><i class="fa-solid fa-magnifying-glass"></i></button>
            
           </div>
                
               
        </div>
        <div class="right-contain d-flex align-items-center justify-content-center   ">
            <div class="message position-relative ">
                <i class="fa-solid fa-envelope"></i>
                <div class="message-box position-absolute">
                    <span>Message</span>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <div class="image">
                            <img class="w-100 rounded-5 " src="./image/wepik-export-20231223010609g5rc (1).png" alt="">
                            
                        </div>
                        <div>
                            <h6>johan</h6>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <div class="image">
                            <img class="w-100 rounded-5 " src="./image/wepik-export-20231223010609g5rc (1).png" alt="">
                        </div>
                        <div>
                            <h6>johan</h6>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <div class="image">
                            <img class="w-100 rounded-5 " src="./image/wepik-export-20231223010609g5rc (1).png" alt="">
                        </div>
                        <div>
                            <h6>johan</h6>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message position-relative ">
                <i class="fa-solid fa-bell pe-2 fa-envelope"></i>
                <div class=" position-absolute message2-box">
                    <span>Notifications</span>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <span class="arrow-span sales1">
                            <i class="fa-solid fa-arrow-up-right-dots fs-6 "></i>
                        </span>
                        <div>
                            <h6>Application Error</h6>
                            <p>Just Now</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <span class="arrow-span sales2">
                            <i class="fa-solid fa-gear fs-6 my-3 "></i>
                        </span>
                        <div>
                            <h6>Settings</h6>
                            <p>Private Message</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-3  ">
                        <span class="arrow-span sales3">
                            <i class="fa-solid fa-user my-3 fs-6  "></i>                        </span>
                        <div>
                            <h6>New user registration  </h6>
                            <p>2 day ago</p>
                        </div>
                    </div>
                  
                </div>
            </div>
           
            <div class=" position-relative  d-flex justify-content-between ">
                <div class="image   d-flex justify-content-between  align-items-center  ">
                    <img src="./image/wepik-export-20231223010609g5rc (1).png" class="w-100 rounded-5 " alt="">
                    <p class="ps-2 poin py-0 my-0 ">Nermeen</p>
                    <i class="fa-solid fa-caret-down nnn fs-2"></i>
                </div>
               
               
                 <div class="profile position-absolute ">
                    <ul>
                        <li class="">
                            <i class="fa-solid fa-gear mx-2 "></i> setting
                        </li>
                        <li class="">
                            <i class="fa-solid fa-right-from-bracket mx-2"></i></i> Logout
                        </li>
                    </ul>

                 </div>
            </div>
           
           

        </div>
    </div>
</header>

<!-- start banner -->





<!-- end banner -->
<section class="bannar  ">
    <div class="d-flex justify-content-between  align-items-center ">
        <h5>Hi,Welcome back!</h5>
        <button class="btn btn-info p-2 ">import</button>
    </div>
</section>
<!-- end banner -->
<!-- start sqeare -->               
<section class="details">
<div class="row g-3 ">
    <div class="col-lg-3 col-md-6   ">
        <div class="sales1 rounded-4 py-3 d-flex justify-content-center align-items-center">
            <span class="arrow-span">
                <i class="fa-solid fa-arrow-up"></i>
            </span>
            <div>
                <h6>Total Salary</h6>
                <h4>
                    $508 <span class="font-span ">This month</span>
                </h4>
            </div>
        </div>
       
    </div>
    <div class="col-lg-3 col-md-6   ">
        <div class="sales2 rounded-4 py-3 d-flex justify-content-center align-items-center">
            <span class="arrow-span">
                <i class="fa-solid fa-bag-shopping"></i>
            </span>
            <div>
                <h6>Total Purchases</h6>
                <h4>
                    $387 <span class="font-span ">This month</span>
                </h4>
            </div>
        </div>
       
    </div>
    <div class="col-lg-3 col-md-6   ">
        <div class="sales3 rounded-4 py-3 d-flex justify-content-center align-items-center">
            <span class="arrow-span">
                <i class="fa-brands fa-first-order"></i>
            </span>
            <div>
                <h6>Total Orders</h6>
                <h4>
                    $161<span class="font-span ">This month</span>
                </h4>
            </div>
        </div>
       
    </div>
    <div class="col-lg-3 col-md-6   ">
        <div class="sales4 rounded-4 py-3 d-flex justify-content-center align-items-center">
            <span class="arrow-span">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
            </span>
            <div>
                <h6>Total Growth</h6>
                <h4>
                    $508 <span class="font-span ">This month</span>
                </h4>
            </div>
        </div>
       
    </div>
  
</div>
</section>
<!-- end sqeare -->
<!-- start charts -->
<section class="charts">
    <div class="charts-container">
        <div class="row g-5">
         <div class="col-md-6 ">
            <div class="charts-text p-4 border-div">
                <h6>Total Sales</h6>
                <p class="">Audience to which the users belonged while on the current date Audience to which
                     the users belonged while on the current date 
                    Audience to which the users belonged while on the current date
                </p>
                <div class="w-100 d-flex align-items-center justify-content-between my-4">
                    <div class="w-25">
                        <h6>Revenue</h6>
                        <h6>13,956</h6>

                    </div>
                    <div class="w-25">
                        <h6>Revenue</h6>
                        <h6>13,956</h6>

                    </div>
                    <div class="w-25">
                        <h6>Revenue</h6>
                        <h6>13,956</h6>

                    </div>
                    <div class="w-25">
                        <h6>Revenue</h6>
                        <h6>13,956</h6>

                    </div>
                </div>
                <div>
                    <img src="./image/download (2).png" alt="">
                </div>


            </div>
            
         </div>
         <div class="col-md-6  ">
            <div class="  ">
                <div class="row g-3 ">
                    <div class="col-md-6 ">
                        <div class="charts-text  border-div">
                          <div class=" p-3  ">
                            <h6>Users</h6>
                            <h4 class="">
                                33,956
                                <span class="fs-6 px-3 special">
                                    <i class="fa-solid fa-arrow-up"></i>
                                    +2.12%
                                </span>

                            </h4>
                            <p>Total users world wide</p>
                           </div>
                           
                            <div>
                                <img src="./image/download (3).png" class="w-100 p-0 m-0 " alt="">
                            </div>
    
                        </div>
                        
    
                    </div>
                    <div class="col-md-6  ">
                        <div class="charts-text border-div">
                          <div class=" p-3  ">
                            <h6>Projects</h6>
                            <h4 class="">
                                50.36%
                                <span class="fs-6 px-3 special">
                                    <i class="fa-solid fa-arrow-up"></i>
                                    +9.12%
                                </span>

                            </h4>
                            <p>Total users world wide</p>
                           </div>
                           
                            <div>
                                <img src="./image/download (3).png" class="w-100 p-0 m-0 " alt="">
                            </div>
    
                        </div>
                        
    
                    </div>
                    
                    <div class="col-md-12">
                      <div class="charts-text border-div p-3">
                        <h6>Downloads</h6>
                        <p>Watching ice melt. This is fun. Only you could make those words cute.</p>
                        <div class="d-flex align-items-center justify-content-around">
                            <div >
                                <p>offline</p>
                                <h4>
                                    45,<br>
                                    324
                                </h4>
                            </div>
                            <div>
                                <p>offline</p>
                                <h4>
                                    45,<br>
                                    324
                                </h4>
                            </div>
                            
                        </div>
                      </div>
                  
                    </div>
                </div>
            </div>
        

         </div>


        </div>





    </div>







</section>



<!-- end charts -->
<!-- /* start tickets */ -->

<section class="tickets  charts   ">
    <div class=" tickets-div charts-div">
        <div class="row  ">
            <div class="col-md-8  ">
            <div class="charts-text p-3 kkkk border-div ">
                <div class="d-flex justify-content-between align-items-center  ">
                    <h6>Tickets</h6>
                    <button class="btn btn-outline-light position-relative date-btn ">2018
                        <i class="fa-solid fa-caret-down fs-sm p-0 m-0 "></i>
                        <div class="sub-menu position-absolute bg-light  start-0">
                            <a href="#">2015</a>
                            <a href="#">2016</a>
                            <a href="#">2017</a>
                            <a href="#">2018</a>
                            
            
                        </div>
                    </button>
                </div>
                <div >
                    <table class="w-100">
                        <thead>
                           <tr  class="my-5">
                            <th>Name</th>
                            <th>Date</th>
                            <th>Projects</th>
                           </tr>
                         
                        </thead>
                        
                        <tbody>
                            <tr class="">
                                <td class="pe-5 ">
                                    <div class="d-flex  justify-content-start align-items-center  ">
                                        <div class="image sales1 me-5 rounded-circle d-flex justify-content-center align-items-center">
                                            AL
                                        </div>
                                        <div >
                                            <span>Alta Lucas</span>
                                            <p>Connecticut</p>
                                        </div>
                                    </div>
                                   
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>31 Aug 2018</span>
                                            <p>9:30 am</p>
                                       
                                    </div>
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>6770 Verner Burgs</span>
                                            <p>View on map</p>
                                       
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="pe-5 ">
                                    <div class="d-flex  justify-content-start  align-items-center  ">
                                        <div class="image sales2 me-5 rounded-circle d-flex justify-content-center align-items-center">
                                            TS
                                        </div>
                                        <div >
                                            <span>Teresa Shaw</span>
                                            <p>Florida</p>
                                        </div>
                                    </div>
                                   
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>13 May 2018</span>
                                            <p>10:30 am</p>
                                       
                                    </div>
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>6770 Verner Burgs</span>
                                            <p>View on map</p>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pe-5 ">
                                    <div class="d-flex  justify-content-start align-items-center  ">
                                        <div class="image me-5 rounded-circle sales3 d-flex justify-content-center align-items-center">
                                           RU
                                        </div>
                                        <div >
                                            <span>Rosa Underwood</span>
                                            <p>North Dakota</p>
                                        </div>
                                    </div>
                                   
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>02 Jan 2018</span>
                                            <p>11:00 am</p>
                                       
                                    </div>
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>9576 Rempel Extension</span>
                                            <p>End session</p>
                                       
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="">
                                <td class="pe-5 ">
                                    <div class="d-flex  justify-content-start align-items-center  ">
                                        <div class="image me-5 rounded-circle sales1 d-flex justify-content-center align-items-center">
                                            TS
                                        </div>
                                        <div >
                                            <span>Teresa Shaw</span>
                                            <p>Florida</p>
                                        </div>
                                    </div>
                                   
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>13 May 2018</span>
                                            <p>10:30 am </p>

                                           
                                       
                                    </div>
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>1300 Gideon Divide Apt. 400</span>

                                            <p>Start session

                                            </p>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr class="border-0 ">
                                <td class="pe-3 ">
                                    <div class="d-flex  justify-content-start align-items-center  ">
                                        <div class="image sales4 me-5 rounded-circle d-flex justify-content-center align-items-center">
                                            VR
                                        </div>
                                        <div >
                                            <span>Vilson Rowa</span>
                                            <p>Densar</p>
                                        </div>
                                    </div>
                                   
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>
                                                Densar 05 Nov 2018</span>
                                            <p>02:30 am</p>
                                       
                                    </div>
                                </td>
                                <td class="pe-5">
                                    <div class="">
                                        
                                            <span>1072 Orion Expansion</span>
                                            <p>On Way</p>
                                       
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
               
            </div>
            </div>
          
                <div class="col-md-4 carddd">
                    <div class=" charts-text py-3 px-4 border-div  ">
                        <p class="card-title">Updates</p>
                        <ul class="border-start position-relative  ">
                            <div class="position-absolute inner">
                                <div class="inner-div"></div>
                            </div>
                            <li>
                                <h6>User confirmation</h6>
                                                  <p class="mt-2">Tonight's the night. And it's going to happen again and again. It has to happen. I'm thinking two circus clowns dancing. </p>
                                                  <p class="text-muted mb-2">
                                                    <i class="fa-regular fa-clock "></i>
                                                      7 months ago.
                                                  </p>
                            </li>
                            <li>
                                <h6>Continuous evaluation</h6>
                                <p class="mt-2">And it's going to happen again and again. It has to happen. I'm thinking two circus clowns dancing. Tonight's the night.  </p>
                                <p class="text-muted mb-2">
                                    <i class="fa-regular fa-clock "></i>
                                    7 months ago.
                                </p>
                            </li>
                            <div class="position-absolute inner inner3">
                                <div class="inner-div"></div>
                               
                            </div>
                            <li>
                                <h6>Promotion</h6>
                                <p class="mt-2">It has to happen. I'm thinking two circus clowns dancing. Tonight's the night. </p>
                                <p class="text-muted">
                                    <i class="fa-regular fa-clock "></i>
                                    7 months ago.
                                </p>
                            </li>
                            <div class="position-absolute inner inner2">
                                <div class="inner-div"></div>
                            </div>

                        </ul>
                                     
                                  </div>
                 
            </div>
        </div>
    </div>



</section>
<section class="charts">
    <div class="charts-container ">
        <div class="row g-5  height-div">
            <div class="col-md-3 h-100">
                <div class="card  charts-text border-div   h-100 " >
                   
                    <div class="card-body">
                      <h5 class="card-title">Distribution</h5>
                    </div>
                 
                    <div class=" d-flex  justify-content-center ">
                      <button class="btn btn-outline-info p-2 mb-5  "> View More</button>
                    </div>
                  </div>
            </div>
            <div class="col-md-9 h-100">
                <div class="row  charts-text border-div ">
                    <div class="col-md-7">
                        <div class="charts-text p-3   ">
                            <h6>Sale Report</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quia<br> id beatae sint
                                 dolorum quod ducimus quisquam ut minima <br>atque quaerat.</p>
                        </div>
                        
                    </div>
                    <div class="col-md-5">
                        <div class="p-3  ">
                            <h6>Sales Report Overview</h6>
                            <p>Sale information on advertising, exhibitions,
                                 market research, online media, customer
                                  desires, PR and much more
                            </p>
                            <div class="d-flex align-items-center justify-content-between  ">
                                <div >
                                    <h6>Downloads</h6>
                                    <h5>13,956</h5>
                                </div>
                                <div>
                                    <h6>Purchases</h6>
                                    <h5>55,956</h5>
                                </div>
                                <div>
                                    <h6>Users</h6>
                                    <h5>29829</h5>
                                </div>
                            </div>                    
                            <P class="my-5 text-start "><span><i class="fa-solid fa-arrow-turn-up"></i></span>  15% more than last week</P>
                         <div class="">
                            <button class="btn btn-info px-4 py-3  my-3 mx-1 ">Update</button>
                            <button class="btn btn-outline-info p-3 my-3 mx-1 ">View More</button>
                         </div>
                        
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </div>

</section>
<!-- /* end tickets */ -->


<!--  -->


<section class="charts">
    <div class="charts-container charts-text p-3 pb-5 border-div ">
        <h6>Open Invoices</h6>
        <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,
             quibusdam eum, totam ut minus dolor eaque alias ratione repellat voluptate, 
             libero beatae nobis facere quod Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
             corporis sequi error explicabo. Maiores inventore pariatur ratione praesentium.
        </p>
        <div class="row ">
            <div class="col-md-12">
                <table class="w-100 kkkk">
                    <thead>
                       <tr  class="my-5">
                        <th>INVOICE</th>
                        <th>CUSTOMER</th>
                        <th>SHIP</th>
                        <th>BEST PRICE	</th>
                        <th>PURCHSED PRICE	</th>
                        <th>PURCHSED PRICE	</th>
                       </tr>
                     
                    </thead>
                    
                    <tbody>
                        <tr class="body-color">
                            <td class="pe-5 ">
                               <h6>50017</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>John Doe</h6>
                            </td>
                            <td class="pe-5">
                               <h6>India</h6>
                            </td>
                            <td>
                                <h6>$8300	</h6>
                            </td>
                            <td>
                                <h6>$7100</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger p-1 sales1">
                                        Progress
                                    </button>
                                </h6>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="pe-5 ">
                               <h6>David Grey</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>Stella Johnson</h6>
                            </td>
                            <td class="pe-5">
                               <h6>Brazil</h6>
                            </td>
                            <td>
                                <h6>$4500</h6>
                            </td>
                            <td>
                                <h6>$4300</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger py-1 px-3 sales2">
                                        Open
                                    </button>
                                </h6>
                            </td>
                        </tr>
                        <tr class="body-color">
                            <td class="pe-5 ">
                               <h6>50014</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>Marina Michel</h6>
                            </td>
                            <td class="pe-5">
                               <h6>Japan</h6>
                            </td>
                            <td>
                                <h6>$5300</h6>
                            </td>
                            <td>
                                <h6>$6100</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger p-1 sales3">
                                       On hold
                                    </button>
                                </h6>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="pe-5 ">
                               <h6>50444</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>David Grey
                                </h6>
                            </td>
                            <td class="pe-5">
                               <h6>Italy</h6>
                            </td>
                            <td>
                                <h6>$6300	</h6>
                            </td>
                            <td>
                                <h6>$2100</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger sales4 p-1">
                                        Progress
                                    </button>
                                </h6>
                            </td>
                        </tr>
                        <tr class="body-color">
                            <td class="pe-5 ">
                               <h6>50014</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>David Grey</h6>
                            </td>
                            <td class="pe-5">
                               <h6>Italy</h6>
                            </td>
                            <td>
                                <h6>$6300	</h6>
                            </td>
                            <td>
                                <h6>$2100</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger sales1 py-1 px-3">
                                       open
                                    </button>
                                </h6>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="pe-5 ">
                               <h6>50014</h6>
                               
                            </td>
                            <td class="pe-5">
                                <h6>David Grey</h6>
                            </td>
                            <td class="pe-5">
                               <h6>Italy</h6>
                            </td>
                            <td>
                                <h6>$6300	</h6>
                            </td>
                            <td>
                                <h6>$2100</h6>
                            </td>
                            <td>
                                <h6>
                                    <button class="btn-danger sales2 p-1">
                                        Progress
                                    </button>
                                </h6>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</section>
<!--  -->
<footer class="charts">
    <div class="d-flex  align-items-center justify-content-between w-100 charts-container">
        <p>Copyright © 2018 Bootstrapdash. All rights reserved.</p>
        <p>Hand-crafted & made with ❤ </p>
    </div>
</footer>



</div>






<!-- end the main -->
    
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>